# WebAppFinal

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/ptrby/webapp/: App.kt
composeApp/src/commonMain/kotlin/com/ptrby/webapp/base/mainscreen/: MainScreen.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/ptrby/webapp/di/network/: Ktor.kt  KtorRepository.kt
composeApp/src/commonMain/kotlin/com/ptrby/webapp/di/settings/: SettingsObject.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/com/ptrby/webapp/theme/: Theme.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/com/ptrby/webapp/: App.js.kt
composeApp/src/jsMain/kotlin/com/ptrby/webapp/theme/: Theme.js.kt
composeApp/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/doma/: Application.kt
server/src/main/kotlin/com/doma/plugins/: Databases.kt  HTTP.kt  Serialization.kt  Sessions.kt
server/src/main/kotlin/com/doma/plugins/schemas/: TaskSchema.kt  UsersSchema.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: LoginObject.kt  Message.kt  Task.kt  User.kt
